hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.databaseUrl=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_6d840f713d9ea3c
hibernate.databaseUser=
hibernate.databasePassword=




#mysql://bf2f47bb898036:0cb8f26b@us-cdbr-east-05.cleardb.net/heroku_6d840f713d9ea3c?reconnect=true